# jiraplugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/elopez/jiraplugin/git/: BranchCreator.kt  BranchIssueKeyResolver.kt
src/main/kotlin/com/elopez/jiraplugin/jira/: JiraBaseUrls.kt  JiraIssueKeys.kt  JiraIssueService.kt  JiraIssueView.kt  JiraRestClient.kt
src/main/kotlin/com/elopez/jiraplugin/settings/: JiraCredentialStore.kt  JiraPluginConfigurable.kt  JiraPluginSettings.kt
src/main/kotlin/com/elopez/jiraplugin/ui/: JiraToolWindowFactory.kt  JiraToolWindowPanel.kt
src/main/resources/messages/: JiraCompanionBundle.properties
