# Set to true to use Android Studio as the run / test IDE instead of IntelliJ IDEA Community.
# jiraPlugin.useAndroidStudio=true

# Marketplace publish token (keep empty here). Set when publishing:
# Windows PowerShell: $env:ORG_GRADLE_PROJECT_intellijPlatformPublishingToken="perm:..."
# Or: .\gradlew.bat publishPlugin "-PintellijPlatformPublishingToken=perm:..."
intellijPlatformPublishingToken=

# Headless / CI: default is false in build.gradle.kts — skips searchable-options build (second IDE).
# Set true locally if you need Settings search to index this plugin's UI.
# jiraPlugin.buildSearchableOptions=true

# Optional signing for Marketplace (paths relative to project root or absolute). Prefer env vars instead:
#   JIRA_PLUGIN_CERT_CHAIN, JIRA_PLUGIN_PRIVATE_KEY, JIRA_PLUGIN_KEY_PASS (if key encrypted)
# Generate certs: https://plugins.jetbrains.com/docs/intellij/plugin-signing.html
# jiraPlugin.signing.certChain=signing/chain.crt
# jiraPlugin.signing.privateKey=signing/private.pem
# jiraPlugin.signing.privateKeyPassword=

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
